.mainLayout {
  min-height: 100vh;

  .sysMenu {
    background: #fff;
    padding: 0 24px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }

  .breadcrumb {
    background: #fff;
    padding: 0 24px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    height: 32px;
  }

  .content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
    border-radius: 8px;
  }
}
