.theme-dark {
  --bg: #141414;
  --header-bg: #1f1f1f;
  --sider-bg: #0f0f0f;
  --text: rgba(255, 255, 255, 0.88);
  --muted: rgba(255, 255, 255, 0.65);
  --primary: #40a9ff;
}

.theme-dark .ant-layout {
  background: var(--bg);
  color: var(--text);
}

.theme-dark .ant-layout-header {
  background: var(--header-bg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.theme-dark .ant-layout-sider {
  background: var(--sider-bg) !important;
}

/* 优化：专门针对 sider 中的 menu 做更精确的覆盖 */
.theme-dark .ant-layout-sider .ant-menu {
  background: transparent;
  color: var(--muted);
}

.theme-dark .ant-layout-sider .ant-menu-item,
.theme-dark .ant-layout-sider .ant-menu-submenu-title {
  color: var(--muted);
  padding-left: 20px;
  position: relative;
}

/* hover / active 状态 */
.theme-dark .ant-layout-sider .ant-menu-item:hover,
.theme-dark .ant-layout-sider .ant-menu-submenu-title:hover,
.theme-dark .ant-layout-sider .ant-menu-item-active {
  color: var(--text);
  background: rgba(255, 255, 255, 0.03);
}

/* selected 状态：更明显的背景与左侧高亮条 */
.theme-dark .ant-layout-sider .ant-menu-item-selected {
  color: var(--text);
  background: rgba(64, 169, 255, 0.12) !important;
  font-weight: 600;
}

/* 左侧高亮条（代替默认的 selected 样式，增强可见性） */
.theme-dark .ant-layout-sider .ant-menu-item-selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  bottom: 6px;
  width: 3px;
  background: var(--primary);
  border-radius: 2px;
}

/* 保证图标颜色跟随文字 */
.theme-dark .ant-layout-sider .ant-menu-item .anticon,
.theme-dark .ant-layout-sider .ant-menu-item-icon {
  color: inherit;
  opacity: 0.95;
}

/* 打开子菜单时标题也高亮 */
.theme-dark .ant-layout-sider .ant-menu-submenu-open > .ant-menu-submenu-title {
  color: var(--text);
}

/* 去掉 antd 可能的下划线/边界干扰 */
.theme-dark .ant-layout-sider .ant-menu-item::after {
  display: none;
}

.theme-dark .ant-menu,
.theme-dark .ant-menu-submenu,
.theme-dark .ant-menu-item {
  background: transparent;
  color: var(--muted);
}

.theme-dark .ant-menu-item:hover,
.theme-dark .ant-menu-item-active,
.theme-dark .ant-menu-item-selected,
.theme-dark .ant-menu-submenu-title:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.03);
}

.theme-dark .ant-breadcrumb a,
.theme-dark .ant-breadcrumb span {
  color: var(--muted);
}

.theme-dark .ant-btn {
  color: var(--text);
  background: transparent;
  border-color: rgba(255, 255, 255, 0.06);
  transition: all 0.18s ease;
}

/* Default (secondary) buttons: slightly filled for better visibility */
.theme-dark .ant-btn-default {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text);
}
.theme-dark .ant-btn-default:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Primary buttons: use primary color with sufficient contrast */
.theme-dark .ant-btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #001529; /* dark text for better contrast on light blue */
  box-shadow: none;
}
.theme-dark .ant-btn-primary:hover {
  filter: brightness(0.95);
}

/* Ghost primary (transparent) */
.theme-dark .ant-btn-primary.ant-btn-background-ghost {
  background: transparent;
  color: var(--primary);
  border-color: rgba(64, 169, 255, 0.22);
}

/* Ghost / link style buttons */
.theme-dark .ant-btn-ghost,
.theme-dark .ant-btn-link {
  color: var(--text);
  background: transparent;
  border-color: transparent;
}
.theme-dark .ant-btn-ghost:hover,
.theme-dark .ant-btn-link:hover {
  color: var(--text);
  text-decoration: underline;
}

/* Disabled state */
.theme-dark .ant-btn[disabled],
.theme-dark .ant-btn-disabled {
  color: rgba(255, 255, 255, 0.35) !important;
  background: rgba(255, 255, 255, 0.02) !important;
  border-color: rgba(255, 255, 255, 0.03) !important;
  cursor: not-allowed;
}

/* Ensure icons inside buttons inherit color */
.theme-dark .ant-btn .anticon,
.theme-dark .ant-btn .ant-btn-icon {
  color: inherit;
  opacity: 0.95;
}

/* Focus / active outlines */
.theme-dark .ant-btn:focus {
  box-shadow: 0 0 0 3px rgba(64, 169, 255, 0.12);
}

.theme-dark .ant-input,
.theme-dark .ant-select-selector {
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  border-color: rgba(255, 255, 255, 0.08);
}

/* specific adjustments for components that have their own backgrounds */
.theme-dark .ant-layout-content,
.theme-dark .ant-card,
.theme-dark .ant-table {
  background: transparent;
  color: var(--text);
}
