.theme-light {
  --bg: #f0f2f5;
  --header-bg: #ffffff;
  --sider-bg: #ffffff;
  --text: rgba(0, 0, 0, 0.85);
  --muted: rgba(0, 0, 0, 0.45);
  --primary: #1677ff;
}

.theme-light .ant-layout {
  background: var(--bg);
  color: var(--text);
}

.theme-light .ant-layout-header {
  background: var(--header-bg);
  box-shadow: none;
}

.theme-light .ant-layout-sider {
  background: var(--sider-bg) !important;
}

.theme-light .ant-menu,
.theme-light .ant-menu-submenu,
.theme-light .ant-menu-item {
  background: transparent;
  color: var(--text);
}

.theme-light .ant-menu-item-selected,
.theme-light .ant-menu-item-active,
.theme-light .ant-menu-submenu-title:hover {
  color: var(--primary);
  background: rgba(22, 119, 255, 0.06);
}

.theme-light .ant-breadcrumb a,
.theme-light .ant-breadcrumb span {
  color: var(--muted);
}

.theme-light .ant-btn {
  color: var(--text);
}

.theme-light .ant-input,
.theme-light .ant-select-selector {
  background: #fff;
  color: var(--text);
}
