.mainLayout {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .navBar {
    flex-shrink: 0;
  }

  .layoutContent {
    flex: 1;
    overflow-y: auto;
  }
  .layoutFooter {
    flex-shrink: 0;
  }
}
